
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
     content="width=device-width,
      initial-scale=1.0">
    <title>Cartosat</title>
</head>

<body>
    <h1 style="color: blue;">
        Satellite</h1>
    <h2>The Cartosat is a series of Indian optical Earth observation satellites built and operated by the Indian Space Research Organisation (ISRO). The Cartosat series is a part of the Indian Remote Sensing Program. They are used for Earth's resource management, defence services and monitoring.</h2>
    <p><a href="Satellites.html">
        Go back to Page 1</a></p>
		<a href="https://www.isro.gov.in/">ISRO</a>
		
		
</body>

</html>
